<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.08s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-0U-seO">
                                <rect key="frame" x="183.5" y="37.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="O2G-2Z-KmK"/>
                                    <constraint firstAttribute="width" constant="300" id="rdU-02-mYH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-iX-c80">
                                <rect key="frame" x="40" y="325" width="50" height="30"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O2-dY-3Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-Mc-dBr">
                                <rect key="frame" x="308.5" y="325" width="50" height="30"/>
                                <state key="normal" title="Slide In"/>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxv-x5-190"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-RV-BKv">
                                <rect key="frame" x="591" y="325" width="36" height="30"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9L-9u-fLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w12-CN-mbR">
                                <rect key="frame" x="316.5" y="20" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eD-Gg-R6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7k-RV-BKv" secondAttribute="trailing" constant="40" id="3uZ-bt-3nW"/>
                            <constraint firstItem="w12-CN-mbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sl-8j-YUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7k-RV-BKv" secondAttribute="bottom" constant="20" id="5cm-A8-ghH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0B-iX-c80" secondAttribute="bottom" constant="20" id="TbG-wd-l1x"/>
                            <constraint firstItem="f0B-iX-c80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V0O-xV-5tc"/>
                            <constraint firstItem="w12-CN-mbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W34-ag-5Xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1x-Mc-dBr" secondAttribute="bottom" constant="20" id="cTZ-lx-0Xq"/>
                            <constraint firstItem="w12-CN-mbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fyv-zp-qxR"/>
                            <constraint firstItem="m9e-0U-seO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWS-5J-vcO"/>
                            <constraint firstItem="B1x-Mc-dBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBS-rJ-lwP"/>
                            <constraint firstItem="m9e-0U-seO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nke-c0-C9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="w12-CN-mbR" id="bvg-2I-vwh"/>
                        <outlet property="image" destination="m9e-0U-seO" id="tdG-Oq-EmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.08s.gif" width="500" height="384"/>
    </resources>
</document>
